<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GenTree.GenTree">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAACAgAAAQABCAQQAAAAYAAAAAAAAAYEAAAA=</HashCode>
      <FileName>GenTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenTree.Person" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAAAgAgACAAEIAAAAAEBAAQwAAgAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenTree.PersonList" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenTree.PersonName" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACEAAAAAABAA=</HashCode>
      <FileName>PersonName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenTree.Program" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenTree.Relations" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Relations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenTree.RelationsTable" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelationsTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GenTree.RelationBetweenTwoPerson" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAgAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>RelativeBetweenTwoPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="GenTree.Genders" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Genders.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Relatives" Collapsed="true">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAAAAAAAAQAQgAAAQIAAAAAAEAEQACAAAACgA=</HashCode>
      <FileName>Relations.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>